# NServiceBus.SimpleMonitoring

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.md  justfile
.github/workflows/: ci.yml
src/Demo/: App.config  Demo.csproj  Program.cs  appsettings.json
src/SimpleMonitoring/: NServiceBus.SimpleMonitoring.csproj  NServiceBus.SimpleMonitoring.nuspec  Properties.cs  ReportLongRunningMessagesTask.cs  SimpleMonitoring.sln  SimpleMonitoringConfigurationExtension.cs  SimpleMonitoringFeature.cs  TrackProcessingDurationBehavior.cs  packages.config
src/SimpleMonitoring/Demo/: App.config  Demo.csproj  Program.cs
src/SimpleMonitoring/SimpleMonitoring/: NServiceBus.SimpleMonitoring.csproj  NServiceBus.SimpleMonitoring.nuspec  ReportLongRunningMessagesTask.cs  SimpleMonitoring.csproj  SimpleMonitoringConfigurationExtension.cs  SimpleMonitoringFeature.cs  TrackProcessingDurationBehavior.cs  packages.config
src/SimpleMonitoring/SimpleMonitoring/Properties/: AssemblyInfo.cs
