<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0-rc0001" />
    <PackageReference Include="StructureMap" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMonitoring\NServiceBus.SimpleMonitoring.csproj" />
  </ItemGroup>

</Project>
