<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- AssemblyFileVersionAttribute -->
    <FileVersion>1.0.0</FileVersion>
    <!-- AssemblyInformationalVersionAttribute -->
    <Version>$(FileVersion)</Version>
    <!-- AssemblyVersionAttribute -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Nuget -->
    <PackageVersion>$(Version)</PackageVersion>
    <TargetFrameworks>net45</TargetFrameworks>
    <PackageId>NServiceBus.SimpleMonitoring</PackageId>
    <Company>https://github.com/ramonsmits</Company>
    <Authors>ramonsmits</Authors>
    <Description>Reports some alerts via WARN log entries when message processing duration takes too long.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ramonsmits/NServiceBus.SimpleMonitoring</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ramonsmits/NServiceBus.SimpleMonitoring/blob/$(PackageVersion)/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/ramonsmits/NServiceBus.SimpleMonitoring</RepositoryUrl>
    <Copyright>Copyright 2017 (c) Ramon Smits</Copyright>
    <PackageTags>nservicebus pipeline monitoring metrics alerting</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[5.2.0,6.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
